1: {
    package com.example.demo.services;
    
    import com.example.demo.models.User;
    import com.example.demo.repositories.UserRepository;
    import org.springframework.stereotype.Service;
    
    import java.util.List;
    import java.util.Optional;
    
    @Service
    public class UserService {
    
        private final UserRepository userRepository;
    
        public UserService(UserRepository userRepository) {
            this.userRepository = userRepository;
        }
    
        public User findUserById(Long id) {
            Optional<User> user = userRepository.findById(id);
            return user.orElse(null);
        }
    
        public User saveUser(User user) {
            return userRepository.save(user);
        }
    
        public User updateUser(Long id, User userDetails) {
            User user = findUserById(id);
            if (user != null) {
                user.setName(userDetails.getName());
                return userRepository.save(user);
            }
            return null;
        }
    
        public void deleteUser(Long id) {
            userRepository.deleteById(id);
        }
    
        public List<User> getAllUsers() {
            return userRepository.findAll();
        }
    }
}
```[@]```
2: {
    package com.example.demo.controllers;
    
    import com.example.demo.models.Order;
    import com.example.demo.services.OrderService;
    import org.springframework.http.HttpStatus;
    import org.springframework.http.ResponseEntity;
    import org.springframework.web.bind.annotation.*;
    
    import java.util.List;
    
    @RestController
    @RequestMapping("/orders")
    public class OrderController {
    
        private final OrderService orderService;
    
        public OrderController(OrderService orderService) {
            this.orderService = orderService;
        }
    
        @GetMapping("/{id}")
        public ResponseEntity<Order> getOrder(@PathVariable Long id) {
            Order order = orderService.findOrderById(id);
            return order != null ? ResponseEntity.ok(order) : ResponseEntity.status(HttpStatus.NOT_FOUND).build();
        }
    
        @PostMapping
        public ResponseEntity<Order> createOrder(@RequestBody Order order) {
            Order newOrder = orderService.saveOrder(order);
            return ResponseEntity.status(HttpStatus.CREATED).body(newOrder);
        }
    
        @PutMapping("/{id}")
        public ResponseEntity<Order> updateOrder(@PathVariable Long id, @RequestBody Order orderDetails) {
            Order updatedOrder = orderService.updateOrder(id, orderDetails);
            return updatedOrder != null ? ResponseEntity.ok(updatedOrder) : ResponseEntity.status(HttpStatus.NOT_FOUND).build();
        }
    
        @DeleteMapping("/{id}")
        public ResponseEntity<Void> deleteOrder(@PathVariable Long id) {
            orderService.deleteOrder(id);
            return ResponseEntity.noContent().build();
        }
    
        @GetMapping
        public ResponseEntity<List<Order>> getAllOrders() {
            List<Order> orders = orderService.getAllOrders();
            return ResponseEntity.ok(orders);
        }
    }
}
```[@]```
3: {
    package com.example.demo.services;
    
    import com.example.demo.models.Order;
    import com.example.demo.repositories.OrderRepository;
    import org.springframework.stereotype.Service;
    
    import java.util.List;
    
    @Service
    public class OrderService {
    
        private final OrderRepository orderRepository;
    
        public OrderService(OrderRepository orderRepository) {
            this.orderRepository = orderRepository;
        }
    
        public Order findOrderById(Long id) {
            return orderRepository.findById(id).orElse(null);
        }
    
        public List<Order> getAllOrders() {
            return orderRepository.findAll();
        }
    
        public Order saveOrder(Order order) {
            return orderRepository.save(order);
        }
    
        public Order updateOrder(Long id, Order orderDetails) {
            Order existingOrder = findOrderById(id);
            if (existingOrder != null) {
                existingOrder.setTotal(orderDetails.getTotal());
                return orderRepository.save(existingOrder);
            }
            return null;
        }
    
        public void deleteOrder(Long id) {
            orderRepository.deleteById(id);
        }
    }
}
```[@]```
4: {
    package com.example.demo.models;
    
    import java.util.Date;
    
    public class UserAccount {
    
        private String accountId;
        private String username;
        private String email;
        private Date createdDate;
    
        public UserAccount(String accountId, String username, String email, Date createdDate) {
            this.accountId = accountId;
            this.username = username;
            this.email = email;
            this.createdDate = createdDate;
        }
    
        public String getAccountId() {
            return accountId;
        }
    
        public String getUsername() {
            return username;
        }
    
        public String getEmail() {
            return email;
        }
    
        public Date getCreatedDate() {
            return createdDate;
        }
    }
}
```[@]```
5: {
    package com.example.demo.orders;
    
    import java.util.Date;
    
    public class CustomerOrder {
    
        private String orderId;
        private String customerId;
        private Date orderDate;
        private double totalAmount;
    
        public CustomerOrder(String orderId, String customerId, Date orderDate, double totalAmount) {
            this.orderId = orderId;
            this.customerId = customerId;
            this.orderDate = orderDate;
            this.totalAmount = totalAmount;
        }
    
        public String getOrderId() {
            return orderId;
        }
    
        public String getCustomerId() {
            return customerId;
        }
    
        public Date getOrderDate() {
            return orderDate;
        }
    
        public double getTotalAmount() {
            return totalAmount;
        }
    }
}
```[@]```
6: {
    package com.example.demo.ecommerce;
    
    public class ProductReview {
    
        private String reviewId;
        private String productId;
        private String userId;
        private String reviewText;
        private int rating;
    
        public ProductReview(String reviewId, String productId, String userId, String reviewText, int rating) {
            this.reviewId = reviewId;
            this.productId = productId;
            this.userId = userId;
            this.reviewText = reviewText;
            this.rating = rating;
        }
    
        public String getReviewId() {
            return reviewId;
        }
    
        public String getProductId() {
            return productId;
        }
    
        public String getUserId() {
            return userId;
        }
    
        public String getReviewText() {
            return reviewText;
        }
    
        public int getRating() {
            return rating;
        }
    }
}
```[@]```
7: {
    package com.example.demo.accounts;
    
    public class CustomerAccount {
    
        private String accountId;
        private String email;
        private String phoneNumber;
    
        public CustomerAccount(String accountId, String email, String phoneNumber) {
            this.accountId = accountId;
            this.email = email;
            this.phoneNumber = phoneNumber;
        }
    
        public String getAccountId() {
            return accountId;
        }
    
        public String getEmail() {
            return email;
        }
    
        public String getPhoneNumber() {
            return phoneNumber;
        }
    }
}
```[@]```
8: {
    package com.example.demo.socialmedia;
    
    public class UserProfile {
    
        private String userId;
        private String name;
        private String bio;
    
        public UserProfile(String userId, String name, String bio) {
            this.userId = userId;
            this.name = name;
            this.bio = bio;
        }
    
        public String getUserId() {
            return userId;
        }
    
        public String getName() {
            return name;
        }
    
        public String getBio() {
            return bio;
        }
    }
}
```[@]```
9: {
    package com.example.demo.education;
    
    import java.util.List;
    
    public class Quiz {
    
        private String quizId;
        private String moduleId;
        private List<String> questions;
    
        public Quiz(String quizId, String moduleId, List<String> questions) {
            this.quizId = quizId;
            this.moduleId = moduleId;
            this.questions = questions;
        }
    
        public String getQuizId() {
            return quizId;
        }
    
        public String getModuleId() {
            return moduleId;
        }
    
        public List<String> getQuestions() {
            return questions;
        }
    }
}
```[@]```
10: {
    package com.example.demo.notifications;
    
    public class PushNotification {
    
        private String deviceId;
        private String notificationMessage;
    
        public PushNotification(String deviceId, String notificationMessage) {
            this.deviceId = deviceId;
            this.notificationMessage = notificationMessage;
        }
    
        public String getDeviceId() {
            return deviceId;
        }
    
        public String getNotificationMessage() {
            return notificationMessage;
        }
    }
}
```[@]```
11: {
    package com.example.demo.payments;
    
    public class BankAccount {
    
        private String accountNumber;
        private String bankName;
        private String accountHolderName;
    
        public BankAccount(String accountNumber, String bankName, String accountHolderName) {
            this.accountNumber = accountNumber;
            this.bankName = bankName;
            this.accountHolderName = accountHolderName;
        }
    
        public String getAccountNumber() {
            return accountNumber;
        }
    
        public String getBankName() {
            return bankName;
        }
    
        public String getAccountHolderName() {
            return accountHolderName;
        }
    }
}
```[@]```
12: {
    package com.example.demo.ecommerce;
    
    public class Product {
    
        private String productId;
        private String productName;
        private double price;
    
        public Product(String productId, String productName, double price) {
            this.productId = productId;
            this.productName = productName;
            this.price = price;
        }
    
        public String getProductId() {
            return productId;
        }
    
        public String getProductName() {
            return productName;
        }
    
        public double getPrice() {
            return price;
        }
    }
}
