# AstroCluster

./: .env  .gitattributes  .gitignore  README.md  build.sh  colors.config.sh  docker-compose.config.sh  docker-compose.yml  evaluate.py  requirements.txt
server/: Dockerfile  pom.xml
server/javadocs/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
server/javadocs/edu/setokk/astrocluster/: ServerApplication.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/auth/: JwtAuthFilter.html  JwtUtils.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/auth/class-use/: JwtAuthFilter.html  JwtUtils.html
server/javadocs/edu/setokk/astrocluster/class-use/: ServerApplication.html
server/javadocs/edu/setokk/astrocluster/config/: AsyncConfig.html  GrpcClientConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/config/class-use/: AsyncConfig.html  GrpcClientConfig.html  SecurityConfig.html
server/javadocs/edu/setokk/astrocluster/controller/: AnalysisController.html  ClusterController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/controller/class-use/: AnalysisController.html  ClusterController.html  UserController.html
server/javadocs/edu/setokk/astrocluster/core/analysis/: AnalysisHelper.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/core/enums/: SimilarFilesCriteria.html  SupportedClusteringParadigms.html  SupportedLanguages.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/core/file/: CsvMessage.html  FileMessage.html  PdfMessage.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/core/interest/: InterestHelper.Parameters.html  InterestHelper.html  SimilarFilesClusterStrategy.html  SimilarFilesNormalStrategy.html  SimilarFilesStrategy.Parameters.html  SimilarFilesStrategy.Similarity.html  SimilarFilesStrategy.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/core/mapper/: AnalysisMapper.html  ClusterResultMapper.html  IMapper.html  PercentagePerClusterMapper.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/error/: BusinessLogicException.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/error/class-use/: BusinessLogicException.html  GlobalExceptionHandler.html
server/javadocs/edu/setokk/astrocluster/grpc/: ClusterRequest.Builder.html  ClusterRequest.html  ClusterRequestOrBuilder.html  ClusterResponse.Builder.html  ClusterResponse.html  ClusterResponseOrBuilder.html  ClusterServiceGrpc.AsyncService.html  ClusterServiceGrpc.ClusterServiceBlockingStub.html  ClusterServiceGrpc.ClusterServiceFutureStub.html  ClusterServiceGrpc.ClusterServiceImplBase.html  ClusterServiceGrpc.ClusterServiceStub.html  ClusterServiceGrpc.html  ClusterStubGrpc.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/grpc/class-use/: ClusterRequest.Builder.html  ClusterRequest.html  ClusterRequestOrBuilder.html  ClusterResponse.Builder.html  ClusterResponse.html  ClusterResponseOrBuilder.html  ClusterServiceGrpc.AsyncService.html  ClusterServiceGrpc.ClusterServiceBlockingStub.html  ClusterServiceGrpc.ClusterServiceFutureStub.html  ClusterServiceGrpc.ClusterServiceImplBase.html  ClusterServiceGrpc.ClusterServiceStub.html  ClusterServiceGrpc.html  ClusterStubGrpc.html
server/javadocs/edu/setokk/astrocluster/model/: AnalysisEntity.html  ClusterResultEntity.html  PercentagePerClusterEntity.PercentagePerClusterId.html  PercentagePerClusterEntity.html  UserEntity.UserEntityBuilder.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/model/class-use/: AnalysisEntity.html  ClusterResultEntity.html  PercentagePerClusterEntity.PercentagePerClusterId.html  UserEntity.html  (+2 more)
server/javadocs/edu/setokk/astrocluster/repository/: AnalysisRepository.html  PercentagePerClusterRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/request/: InterestPdfAnalysisRequest.html  LoginRequest.html  PerformClusteringRequest.html  RegisterRequest.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/response/: GetAnalysisResponse.GetAnalysisResponseBuilder.html  GetAnalysisResponse.html  GetLatestAnalysesResponse.GetLatestAnalysesResponseBuilder.html  GetLatestAnalysesResponse.html  PerformClusteringResponse.PerformClusteringResponseBuilder.html  PerformClusteringResponse.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/service/: AnalysisService.html  AuthService.html  ClusterService.html  EmailService.html  InterestService.html  PdfService.html  PercentagePerClusterService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/util/: CmdUtils.html  Csv.Column.html  Csv.html  IOUtils.html  MediaTypesAC.html  PdfUtils.html  StringUtils.html  package-summary.html  package-tree.html  package-use.html
server/javadocs/edu/setokk/astrocluster/validation/: IValidatable.html  IValidator.html  PerformClusteringValidator.html  package-summary.html  package-tree.html  package-use.html
server/src/main/proto/: cluster.proto
server/src/main/resources/: application.properties
(+285 files in other folders)
